{
  "name": "colorwave",
  "version": "1.0.1",
  "description": "A lightweight CSS library for creating animated gradient backgrounds with ease.",
  "style": "dist/colorwave.css",
  "type": "commonjs",
  "scripts": {
    "build:css": "postcss src/cw__index.css -o dist/colorwave.css",
  "build:css:min": "MINIFY=true postcss src/cw__index.css -o dist/colorwave.min.css",
  "build": "npm run build:css && npm run build:css:min",
    "lint:css": "stylelint '**/*.css'",
    "format": "prettier --write ."
  },

  "keywords": [
    "gradient",
    "animation",
    "background",
    "ui",
    "css",
    "web-design",
    "colorwave",
    "animated-gradient"
  ],
  "author": "Shafayetul Islam Pavel",
  "license": "Apache-2.0",
  "homepage": "https://github.com/yesiamrocks/colorwave",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesiamrocks/colorwave.git"
  },
  "bugs": {
    "url": "https://github.com/yesiamrocks/colorwave/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^16.1.1",
    "prettier": "^3.2.5",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
